<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>team slider</title>

<style>
  .container-team-slider {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .container-team-slider:hover .slider-label {
    opacity: 0;
    visibility: none;
    z-index: 0;
  }

  .container-team-slider:hover .slider-label {
     -webkit-transition: all 0.5s;
     -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
       -o-transition: all 0.5s;
        transition: all 0.5s;
  }
  
  .container-team-slider .sp-col {
    position: relative;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
    height: 200px;
  }

  .container-team-slider .sp-col:hover .text-holder {
    opacity: 1;
    background: rgba(186, 210, 117, 0.8);
    transform: scale(1);
  }

  .container-team-slider .sp-col:hover .img-holder {
    transform: scale(1.1);
  }

  .container-team-slider .img-holder {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    background-size: cover;
    -webkit-transform: scale(1); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
     -ms-transform: scale(1); /* IE 9 */
      transform: scale(1); /* IE 10, Fx 16+, Op 12.1+ */
    -webkit-transition: all 0.5s;
     -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
       -o-transition: all 0.5s;
        transition: all 0.5s;
  }

  .container-team-slider .sp-col .text-holder {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.80);
    transition: all 0.3s;
    z-index: 9000;
    color: #fff;
  }

  .container-team-slider .text-holder-tb,
  .container-team-slider .slider-label .text-holder {
    display: table;
    width: 100%;
    height: 100%;
  }

  .container-team-slider .sp-col .text-holder .text-holder-inner,
  .container-team-slider .slider-label .text-holder .text-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .container-team-slider .slider-label {
    z-index: 2;
    background: rgba(186, 210, 117, 0.8);
    position: absolute;
    width: 100%;
    height: 100%
  }

  .container-team-slider .slider-label p {
    margin-top: -10px;
    color: #fff;
    position: relative;
    font-size: 19px;
  }

  .container-team-slider .slider-label p:after {
    width: 67px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    bottom: 0;
    content: "";
    border-bottom: 2px solid #fff;
  }

  .container-team-slider .slick-prev {
    left: 11px;
    z-index: 1;
  }

  .container-team-slider .slick-next {
    right: 11px;
  }

  @media (max-width: 930px){
    .container-team-slider .sp-col {
      height: 180px;
    }
  }
  @media (max-width: 660px){
    .container-team-slider .sp-col {
      height: 150px;
    }
  }
  @media (max-width: 599px){
    .container-team-slider .sp-col {
      height: 200px;
    }
  }
  @media (max-width: 599px){
    .container-team-slider .sp-col {
      height: 200px;
    }
  }

  @media (max-width: 145px){
    .container-team-slider .sp-col {
      height: 193px;
    }
  }

  
</style>
</head>
<body>
  <div class="container-team-slider">
    <div class="slider-label"><div class="text-holder"><div class="text-inner"><p>Team</p></div></div></div>
    <div class="js-slick-slider">
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>

      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>
      <div class="sp-col">
        <div class="text-holder"><div class="text-holder-tb"><div class="text-holder-inner"><h5>Sherry Crown</h5><p><span>in</span>TEAM DIRECTOR</p></div></div></div>
        <div class="img-holder"></div>
      </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.js"></script>

  <script>
    $(function() {

      var teamSlider = function() {
        $('.js-slick-slider').slick({
              rows: 2,
              slidesToShow: 4,
              slidesToScroll: 1,
              dots: true,
              autoplay: true,
              //autoplaySpeed: 2000,
              responsive: [
                            {
                              breakpoint: 1000,
                              settings: {
                                rows: 2,
                                slidesToShow: 3,
                                slidesToScroll: 1,
                              }
                            },
                            {
                              breakpoint: 600,
                              settings: {
                                row: 1,
                                slidesToShow: 2,
                                slidesToScroll: 1,
                              }
                            },
                            {
                              breakpoint: 480,
                              settings: {
                                row: 1,
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                dots: false,
                              }
                            }
            ]
          });
      }
      teamSlider();


    });
  </script>

</body>
</html>